# InventoryApp

./: .gitignore  README.md
InventoryAppAPI/: InventoryAppAPI.csproj  InventoryAppAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
InventoryAppAPI/Controllers/: AuthenticationController.cs  ErrorController.cs
InventoryAppAPI/DAL/: AppDbContext.cs  Seeder.cs
InventoryAppAPI/Entities/: AppDbContext.cs  StockItems.cs
InventoryAppAPI/Exceptions/: RequestException.cs
InventoryAppAPI/Migrations/: 20230312181524_Initial.Designer.cs  20230312181524_Initial.cs  20230430163133_Initial.Designer.cs  20230430163133_Initial.cs  20230501154637_Initial.Designer.cs  20230501154637_Initial.cs  20230602165449_New Scheme.Designer.cs  20230602165449_New Scheme.cs  20230603113823_Initial.Designer.cs  20230603113823_Initial.cs  20230603115459_SqlProcedures.Designer.cs  20230603115459_SqlProcedures.cs  20230603125703_inventoryView.Designer.cs  20230603125703_inventoryView.cs  20230603195055_Initial.Designer.cs  20230603195055_Initial.cs  20230605140541_InventoryDTO change.Designer.cs  20230605140541_InventoryDTO change.cs  20230606175915_vInventoriedStockItemsList_ScanningProcedureFix.Designer.cs  20230606175915_vInventoriedStockItemsList_ScanningProcedureFix.cs  20230608063645_GenerateRaportProcedure_ScanProcedureChanges.Designer.cs  20230608063645_GenerateRaportProcedure_ScanProcedureChanges.cs  20230608122847_ReportsFileStreamTable.Designer.cs  20230608122847_ReportsFileStreamTable.cs  20230609162205_ChangeStatusProcedure&GenReportProcedureFixes.Designer.cs  20230609162205_ChangeStatusProcedure&GenReportProcedureFixes.cs  20230609173112_CleanupScannedItemsProcedure.Designer.cs  20230609173112_CleanupScannedItemsProcedure.cs  20230610122958_ReportsChanges.Designer.cs  20230610122958_ReportsChanges.cs  20230610131213_ReportsView.Designer.cs  20230610131213_ReportsView.cs  20230610144502_FileViewFix.Designer.cs  AppDbContextModelSnapshot.cs  (+5 more)
(+182 files in other folders)
