<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\Repositories\Interfaces\IBuildingRepository.cs" />
    <Compile Remove="DAL\Repositories\Interfaces\ILocationRepository.cs" />
    <Compile Remove="DAL\Repositories\Interfaces\IProductRepository.cs" />
    <Compile Remove="DAL\Repositories\Interfaces\IRoomRepository.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="DAL\Repositories\Interfaces\ILocationRepository.cs" />
	  <None Include="DAL\Repositories\Interfaces\IProductRepository.cs" />
	  <None Include="DAL\Repositories\Interfaces\IRoomRepository.cs" />
	  <None Include="DAL\Repositories\Interfaces\IBuildingRepository.cs" />
	</ItemGroup>


</Project>
